{
  "name": "songbird-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run db:remote && wrangler deploy",
    "db:local": "wrangler d1 execute songbird-db --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute songbird-db --remote --file=./schema.sql",
    "deploy:worker": "wrangler deploy"
  }
}
