{
  "name": "songbird-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npm run db:remote && npx wrangler deploy",
    "db:local": "npx wrangler d1 execute songbird-db --local --file=./schema.sql",
    "db:remote": "npx wrangler d1 execute songbird-db --remote --file=./schema.sql",
    "deploy:worker": "npx wrangler deploy"
  }
}
