{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "songbird-cloudflare",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "songbird-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "MEDIA_TTL_DAYS": "30",
    "MAX_MEDIA_BYTES": "20971520"
  }
}
