{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "songbird-cloudflare",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "songbird-db",
      "database_id": "44fb2ac3-4f2c-4587-accb-996d18e32dac"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA",
      "id": "bfb63c7fb93240688fd6773487583021"
    }
  ],
  "vars": {
    "MEDIA_TTL_DAYS": "30",
    "MAX_MEDIA_BYTES": "20971520"
  }
}
